
## Features ##
COMPOSE_FILE=docker-compose.yml:weboffice/collabora.yml:traefik/opencloud.yml:traefik/collabora.yml
TRAEFIK_DASHBOARD=true

TRAEFIK_BASIC_AUTH_USERS=

TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# Enable the Traefik ACME (Automatic Certificate Management Environment) for automatic SSL certificate management.
TRAEFIK_SERVICES_TLS_CONFIG="tls.certresolver=letsencrypt"


## OpenCloud Settings ##
# The opencloud container image.
# For production releases: "opencloudeu/opencloud"
# For rolling releases:    "opencloudeu/opencloud-rolling"
# Defaults to production if not set otherwise
OC_DOCKER_IMAGE=opencloudeu/opencloud-rolling

# Leaving it default stores data in docker internal volumes.
OC_CONFIG_DIR=~/opencloud-compose/config
OC_DATA_DIR=~/opencloud-compose/data

START_ADDITIONAL_SERVICES="notifications"

COLLABORA_SSL_ENABLE=false
COLLABORA_SSL_VERIFICATION=false