user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
  
        server_name 89.169.3.250;

        location /kilroy/ {
            alias  /var/www/static/;
            index kilroy.html; 
        }

        location /collabora/ {
            proxy_pass http://collabora.opencloud.test:9980;
        }

        location /wopiserver/ {
            proxy_pass http://wopiserver.opencloud.test:9200;
        }

        location / {
            proxy_pass http://cloud.opencloud.test:8080;
        }

        location /localhost {
            proxy_pass http://localhost:8080
        }
        
        server_tokens off;
    }
}